# backend-coding-challenge

./: .gitignore  bower.json  config.js  gulpfile.js  package-lock.json
solution/: .gitignore  README.md
solution/expense-service/: pom.xml
solution/expense-service/src/main/java/com/engagetech/config/: BeanConfig.java
solution/expense-service/src/main/java/com/engagetech/exceptions/: APIErrorVO.java  RestExceptionHandler.java
solution/expense-service/src/main/java/com/engagetech/main/: ExpenseServiceMain.java
solution/expense-service/src/main/java/com/engagetech/repository/: ExpenseRepository.java
solution/expense-service/src/main/java/com/engagetech/rest/: ExpenseRestController.java  VatRestController.java
solution/expense-service/src/main/java/com/engagetech/rest/vo/: ExchangeRateVO.java  FixerDataVO.java
solution/expense-service/src/main/java/com/engagetech/service/: IExchangeRateService.java  IExpenseService.java  IVatService.java
solution/expense-service/src/main/java/com/engagetech/service/impl/: ExchangeRateServiceImpl.java  ExpenseServiceImpl.java  VatServiceImpl.java
solution/expense-service/src/main/java/com/engagetech/util/: Constants.java  JsonCalendarDeserializer.java  JsonCalendarSerializer.java  JsonUtils.java
solution/expense-service/src/main/java/com/engagetech/vo/: ExpenseVO.java
solution/expense-service/src/main/resources/: application.properties  logback-spring.xml
solution/expense-service/src/main/resources/config/: application-h2.properties  application-mysql.properties  application.properties
solution/expense-service/src/main/resources/config/liquibase/: db.changelog-master.xml
solution/expense-service/src/main/resources/config/liquibase/initial/: 1.createDB.xml  2.initExpenseData.sql  3.initAuthData.sql
solution/expense-service/src/test/java/com/engagetech/config/: BeanConfigTest.java
solution/expense-service/src/test/java/com/engagetech/exceptions/: RestExceptionHandlerTest.java
solution/expense-service/src/test/java/com/engagetech/main/: ExpenseServiceMainTest.java
solution/expense-service/src/test/java/com/engagetech/rest/: ExpenseRestControllerTest.java  VatRestControllerTest.java
solution/expense-service/src/test/java/com/engagetech/service/: ExchangeRateServiceTest.java  ExpenseServiceTest.java  VatServiceTest.java
solution/expense-service/src/test/java/com/engagetech/util/: ConstantsTest.java  JsonCalendarDeserializerTest.java  JsonCalendarSerializerTest.java  JsonUtilsTest.java
solution/gateway/: pom.xml
solution/gateway-service/: pom.xml
solution/gateway-service/src/main/java/com/engagetech/config/: BeanConfig.java  CorsConfig.java
solution/gateway-service/src/main/java/com/engagetech/filters/: GatewayRequestFilter.java
solution/gateway-service/src/main/java/com/engagetech/main/: GatewayServiceMain.java
solution/gateway-service/src/main/java/com/engagetech/repository/: AuthRepository.java
solution/gateway-service/src/main/java/com/engagetech/service/: IAuthService.java
solution/gateway-service/src/main/java/com/engagetech/service/impl/: AuthServiceImpl.java
solution/gateway-service/src/main/java/com/engagetech/utils/: Constants.java
solution/gateway-service/src/main/java/com/engagetech/vo/: AuthVO.java
solution/gateway-service/src/main/resources/config/: application-h2.properties  application-mysql.properties  application.properties
solution/gateway-service/src/main/resources/config/liquibase/: db.changelog-master.xml
solution/gateway-service/src/main/resources/config/liquibase/initial/: 1.createDB.sql  1.createDB.xml  2.initData.sql
solution/gateway-service/src/test/java/com/engagetech/config/: BeanConfigTest.java  CorsConfigTest.java
solution/gateway-service/src/test/java/com/engagetech/filter/: GatewayRequestFilterTest.java
solution/gateway-service/src/test/java/com/engagetech/main/: GatewayServiceMainTest.java
solution/gateway-service/src/test/java/com/engagetech/service/: AuthServiceTest.java
solution/gateway-service/src/test/java/com/engagetech/utils/: ConstantsTest.java
src/html/: index.html
src/js/apps/codingtest/expenses/: expenses-controller.js
src/js/apps/codingtest/partials/: expenses-content.html
src/js/apps/shared/services/: configuration.js
