#Overall Application Name
spring.application.name=expense
#Port Gateway runs on
server.port=8100

#liquibase setup
liquibase.check-change-log-location=true
liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml

#Logging Properties
logging.file.name=engage_expense-service