#Port Gateway runs on
server.port=8090

#Zuul properties
zuul.routes.expenses.url=http://localhost:8100
ribbon.eureka.enabled=false

#liquibase setup
liquibase.check-change-log-location=true
liquibase.change-log=classpath:config/liquibase/db.changelog-master.xml

#Logging Properties
logging.file.name=engage_gateway