#Zuul properties
zuul.routes.expenses.url=http://localhost:8100
ribbon.eureka.enabled=false

#Port Gateway runs on
server.port=8090

#The app name
spring.application.name=gateway-service
#Logging Properties
logging.file.name=engage_gateway